{
  "name": "azmolla/fraud-checker-bd-courier",
  "description": "A fraud detection tool for e-commerce platforms to analyze customer order behavior across Steadfast and Pathao couriers.",
  "type": "library",
  "license": "GPL-3.0",
  "keywords": [
    "fraud detection",
    "courier bangladesh",
    "fraud checker",
    "pathao",
    "steadfast courier",
    "redx",
    "fraud prevention",
    "e-commerce fraud",
    "order status",
    "API integration"
  ],
  "autoload": {
    "psr-4": {
      "Azmolla\\FraudCheckerBdCourier\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Azmolla\\FraudCheckerBdCourier\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Azmolla\\FraudCheckerBdCourier\\FraudCheckerBdCourierServiceProvider"
      ],
      "aliases": {
        "FraudCheckerBdCourier": "Azmolla\\FraudCheckerBdCourier\\Facade\\FraudCheckerBdCourierFacade"
      }
    }
  },
  "publisher": "azmolla",
  "authors": [
    {
      "name": "Abiruzzaman Molla",
      "email": "abiruzzaman.molla@gmail.com",
      "role": "Backend Developer"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AbiruzzamanMolla/Fraud-Checker-BD-Courier.git"
  },
  "bugs": {
    "url": "https://github.com/AbiruzzamanMolla/Fraud-Checker-BD-Courier/issues"
  },
  "homepage": "https://github.com/AbiruzzamanMolla/Fraud-Checker-BD-Courier",
  "minimum-stability": "dev",
  "require": {
    "php": "^7.3|^8.0",
    "illuminate/support": "^8.0",
    "illuminate/http": "^8.0",
    "guzzlehttp/guzzle": "^7.0.1"
  },
  "require-dev": {
    "orchestra/testbench": "^6.0",
    "phpunit/phpunit": "^9.5",
    "guzzlehttp/promises": "1.5.3"
  }
}
